.news {
    flex: 1;
    margin-top: 8vh;
    margin-left: 400px;
    overflow-y: scroll;
}

.banner {
    width: 100%;
    height: 300px;
    padding: 2rem;
    /* background-color: red; */
    background-image: url(../../assets/newsbanner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.newsContainer {
    width: 100%;
    margin-top: 1rem;
    padding: 2rem;
    background-color: var(--text-gray);
    border-radius: 5px;
}

.heading {
    font-size: var(--h1-font-size);
    border-bottom: 2px solid var(--secondary-green);
    margin-bottom: 1rem;
}

.newsCard {
    display: flex;
    justify-content: space-between;

    padding-bottom: 1rem;
    border-bottom: 2px solid var(--secondary-green);
}

.newsCard:hover {
    cursor: pointer;
}

.title {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title:hover {
    text-decoration: underline;
}

.btn {
    color: var(--primary-text);
    width: 120px;
    font-weight: 500;
    padding: 6px 15px;
    border: 1px solid #111;
    border-radius: 4px;
    transition: 0.1s;
    cursor: pointer;
    margin-top: 2rem;
}

.image {
    width: 30%;
}

.image img {
    width: 100%;
}

